# UniversalLibrary

./: build.gradle
src/androidTest/java/com/llf/universallibrary/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/llf/universallibrary/: Constant.java  example
src/main/java/com/llf/universallibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  WebViewActivity.java  WeixinBaseActivity.java
src/main/java/com/llf/universallibrary/bean/: Info.java  InfoEntity.java
src/main/java/com/llf/universallibrary/common/: CommonAdapter.java  CommonPageAdapter.java  CommonViewHolder.java  FragmentAdapter.java
src/main/java/com/llf/universallibrary/imageloader/: BaseImageLoaderStrategy.java  GlideImageLoaderStrategy.java  ImageLoader.java  ImageLoaderUtil.java
src/main/java/com/llf/universallibrary/mvp/: BasePresenter.java  BaseView.java  MvpActivity.java
src/main/java/com/llf/universallibrary/network/: Api.java  HttpHeader.java  HttpResultArrayEntity.java  HttpResultEntity.java  HttpUtil.java  JsonUtil.java
src/main/java/com/llf/universallibrary/photo/: BigImagePagerActivity.java  ImageAdapter.java
src/main/java/com/llf/universallibrary/photopicker/: Folder.java  FolderListAdapter.java  GalleryAdapter.java  Image.java  ImageSelCallback.java  ImgSelActivity.java  ImgSelConfig.java  ImgSelFragment.java
src/main/java/com/llf/universallibrary/receiver/: LaunchReceiver.java
src/main/res/layout/: activity_big_image.xml  activity_img_sel.xml  dialog_waiting.xml  fragment_img_sel.xml  item_img_sel.xml  item_pager_image.xml  layout_empty.xml  layout_error.xml  layout_head.xml  layout_loading.xml  layout_sinaheader.xml
src/main/res/values/: attrs.xml  color.xml  dimen.xml  strings.xml  styles.xml
src/test/java/com/llf/universallibrary/: ExampleUnitTest.java
(+44 files in other folders)
